Section "InputClass"
	Identifier "touchpad catchall"
	Driver "libinput"
	Option "Device" "/dev/input/event6"
	MatchIsTouchpad "on"
		Option "Palm Detection" "on"
		Option "Palm Dimentions" "5 30"
		Option "Tapping" "1"
		Option "NaturalScrolling" "true"
EndSection
