# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
# /dev/sda5
UUID=a97cc5ca-e7e0-4f4d-a544-281df3a8042a	/         	ext4      	rw,relatime,data=ordered	0 1

# /dev/sda1
UUID=120b3f7d-25aa-4682-b3e6-1e254fcfb4e9	/boot     	ext4      	rw,relatime,stripe=4,data=ordered	0 2

# /dev/sda2 LABEL=SYSTEM
UUID=F029-1707      	/boot/efi 	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro	0 2

# /dev/sda6
UUID=8b22dd54-0dfc-4504-b6b2-992d8eb05197	none      	swap      	defaults  	0 0

# C Drive
UUID=8638B30538B2F373  /media/arka/8638B30538B2F373  ntfs-3g  defaults,windows_names,locale=en_US.utf8,comment=x-gvfs-show  0 0

# D drive
UUID=01CE48973EE91F90  /media/arka/01CE48973EE91F90  ntfs-3g  defaults,windows_names,locale=en_US.utf8,comment=x-gvfs-show  0 0

# E drive
UUID=01CE489742858030  /media/arka/01CE489742858030  ntfs-3g  defaults,windows_names,locale=en_US.utf8,comment=x-gvfs-show  0 0

# F Drive
UUID=01CE489745FDDE10  /media/arka/01CE489745FDDE10 ntfs-3g  defaults,windows_names,locale=en_US.utf8,comment=x-gvfs-show  0 0

